USERNAME_STANDAR_USER=standard_user 
USERNAME_LOCKEDOUT_USER=locked_out_user
USERNAME_PROBLEM_USER=problem_user
USERNAME_PERFORMANCE_GLITCH_USER=performance_glitch_user
USERNAME_ERROR_USER=error_user
USERNAME_VISUAL_USER=visual_user
PASSWORD_SAUCEDEMO=secret_sauce #Ini password hanya 1 untuk semua user.
